# SSM_essay_01

./: .gitignore  pom.xml
SSM_dao/: pom.xml
SSM_dao/src/main/java/com/hqs/dao/: EmailDao.java  MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
SSM_dao/src/main/resources/database/: database.sql
SSM_dao/src/main/resources/spring/: applicationContext-dao.xml
SSM_dao/src/test/java/com/hqs/dao/: TestMybatis.java
SSM_domain/: pom.xml
SSM_domain/src/main/java/com/hqs/domain/: Email.java  Member.java  Orders.java  Permission.java  Role.java  Route.java  SysLog.java  Traveller.java  UserInfo.java
SSM_service/: pom.xml
SSM_service/src/main/java/com/hqs/service/: EmailService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
SSM_service/src/main/java/com/hqs/service/imp/: EmailServiceImp.java  OrderServiceImp.java  PermissionServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  SysLogServiceImp.java  UserServiceImp.java
SSM_service/src/main/resources/spring/: applicationContext.xml
SSM_service/src/test/java/com/hqs/service/imp/: TestProductServiceImp.java
SSM_util/: pom.xml
SSM_util/src/main/java/com/hqs/util/: DateFormat.java  GetUUID.java
SSM_util/src/test/java/com/hqs/util/: TestDateFormat.java
SSM_web/: pom.xml
SSM_web/src/main/java/com/hqs/controller/: AppController.java  EmailController.java  LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
SSM_web/src/main/resources/: spring-security.xml  springmvc.xml
SSM_web/src/main/webapp/: index.jsp  login.jsp
SSM_web/src/main/webapp/WEB-INF/: web.xml
SSM_web/src/main/webapp/WEB-INF/errorPage/: 400.jsp  403.jsp
SSM_web/src/main/webapp/WEB-INF/pages/: aside.jsp  email-list.jsp  email-send.jsp  email-show.jsp  header.jsp  order-list.jsp  order-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-show-order.jsp  product-show.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
SSM_web/src/main/webapp/plugins/js-my/: email-compent.js
